<!DOCTYPE html>
<html>
<head>
<title>Comics - Melissa Johns Art</title>
<meta name='description' content='The portfolio of Melissa Johns, a multimedia visual artist and graphic designer.' />
<meta property='og:site_name' content='Melissa Johns Art' />
<meta property='og:title' content='Melissa Johns makes art with love' />
<meta property='og:description' content='The portfolio of Melissa Johns, a multimedia visual artist and graphic designer.' />
<meta property='og:image' content='http://melissajohns.com/images/siteicon.jpg' />
<meta property='og:url' content='http://www.melissajohns.com/' />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <!--[if lt IE 9]><p class=chromeframe>Your browser is not compatible with this website! To view this page properly, <a href="http://browsehappy.com/">try one of these!</a></p><![endif]-->

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53848705-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx:    'fade', 
    speed:    1200, 
    timeout:  1800 
	});
});
</script>

<link rel="stylesheet" href="/prettyPopin/prettyPopin.css" type="text/css" media="screen" charset="utf-8" />

<script src="/prettyPopin/jquery.prettyPopin.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

	$(document).ready(function(){
		$("a[rel^='prettyPopin']").prettyPopin();
	});
</script>

<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="prettyphoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>

<link rel="stylesheet" type="text/css" href="main.css">

<style type="text/css">

  #content {
  font-family: 'Source Sans Pro', sans-serif;
  font-size:16px;
  padding: 30px;
  }
  
 h3 {
font-family: 'uni_sansheavy_caps';
font-size: 30px;
color: #262626;
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
	padding-left:5px;
	padding-right:5px;
}
h3:before, h3:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: #ddd;
}
h3:before {
    margin-left: -50%;
    text-align: right;
}

ul
{
list-style-type:none;
margin-bottom: 30px;
padding:0;
}

li
{
display:inline;
list-style-type:none;
}

 
	</style>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>	
</head>

<body>
   
	<center><div id="nav">
	
	<a href="http://melissajohns.com/"><div class="slideshow">
		<img src="/images/header1.png" />
		<img src="/images/header2.png" />
		<img src="/images/header3.png" />
		<img src="/images/header4.png" />
		<img src="/images/header5.png" />
		<img src="/images/header6.png" />
		<img src="/images/header7.png" />
		</div></a>
	
	<div id="header">
	<a href="http://melissajohns.com/"><p><h1>MELISSA JOHNS</h1></p>
	<p><h2>MAKES ART WITH LOVE</h2></p></a>
	</div>
	
		<div id="navcontainer">
		<ul>
			<li><a href="http://melissajohns.com/work.html">WORK</a>
					<ul>
					<li><a href="http://melissajohns.com/series.html">SERIES</a></li>
					<li><a href="http://melissajohns.com/design.html">DESIGN</a></li>
					<li><a href="http://melissajohns.com/fineart.html">FINE ART</a></li>
					<li><a href="http://melissajohns.com/comics.html" style="color:#fff; background-color: #fc678d;">COMICS</a></li>
					</ul>
			</li>
			<li><a href="http://melissajohns.com/about.html">ABOUT</a></li>
			<li><a href="http://society6.com/melissajohns" target="_blank">SHOP</a></li>
			<li><a href="http://melissajohns.com/friends.html">FRIENDS</a></li>
		</ul>
		</div>
		
		<div id="social">
		<a href="/contact.php" rel="prettyPopin"><div id="mail"></div></a>
		<a href="https://www.facebook.com/melissamakesartwithlove?ref=hl" target="_blank"><div id="fb"></div></a>
		<a href="http://melissajohnsart.deviantart.com/" target="_blank"><div id="da"></div></a>
		<p>
		<div style="margin-top:-31px; display:inline-block;">
		<a href="http://melissajohnsart.tumblr.com/" target="_blank"><div id="tumblr"></div></a>
		<a href="http://www.linkedin.com/pub/melissa-johns/6b/654/630" target="_blank"><div id="linkedin"></div></a>
		</div>
		</p></div>
		
		<div id="credits">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />All work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
		<p>Uni sans font courtesy of <a href="http://fontfabric.com/">Fontfabric</a></p>
		<p>Vegas slideshow courtesy of <a href="http://jaysalvat.com/">Jay Salvat</a></p>
		</div>
		
		</center>
    </div>
		
                <div id="content">
                 <center> 
						<div style="width:1000px; margin-bottom: 70px;">
						<p style="margin-top:-30px;"><h3>&nbsp;FLUX&nbsp;</h3></p>
						<p style="margin-top:20px; margin-bottom: 20px;"> <a href="#">FLUX</a> (2014, mixed media) is a 10 page sequential art piece that explores anxiety and ambivalence as they relate to self-concept. </p>
					<p>
					<ul class="gallery clearfix">
<li><a href="images/comics/melissajohns-flux-1.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-1.jpg" width="90" height="90" alt="Flux page 1" /></a></li>
<li><a href="images/comics/melissajohns-flux-2.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-2.jpg" width="90" height="90" alt="Flux page 2" /></a></li>
<li><a href="images/comics/melissajohns-flux-3.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-3.jpg" width="90" height="90" alt="Flux page 3,4" /></a></li>
<li><a href="images/comics/melissajohns-flux-4.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-4.jpg" width="90" height="90" alt="Flux page 5,6" /></a></li>
<li><a href="images/comics/melissajohns-flux-5.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-5.jpg" width="90" height="90" alt="Flux page 7,8" /></a></li>
<li><a href="images/comics/melissajohns-flux-6.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-6.jpg" width="90" height="90" alt="Flux page 8,9" /></a></li>
<li><a href="images/comics/melissajohns-flux-7.jpg" rel="prettyPhoto[flux]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-melissajohns-flux-7.jpg" width="90" height="90" alt="Flux page 10" /></a></li>
</ul></p>
					</div>
					
					<div style="width:1000px;">
						<p style="margin-top:40px; margin-bottom: 70px;"><h3>&nbsp;Final Level&nbsp;</h3></p>
						<p> <a href="#">Final Level </a>(2014, digital) is a comic strip about geek culture, which was published biweekly in <a href="http://uwimprint.ca/">Imprint Publications</a>. Art by Melissa Johns, co-written by <a href="http://www.uwimprint.ca/author/matt+lawes/">Matt Lawes</a> and Melissa Johns. </p>
								
					<p>								
					<ul class="gallery clearfix">
<li><a href="images/comics/FinalLevel-MattLawes&MelissaJohns-tappedout.jpg" rel="prettyPhoto[finallevel]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-FinalLevel-MattLawes&MelissaJohns-tappedout.jpg" width="90" height="90" /></a></li>
<li><a href="images/comics/FinalLevel-MattLawes&MelissaJohns-league.jpg" rel="prettyPhoto[finallevel]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-FinalLevel-MattLawes&MelissaJohns-league.jpg" width="90" height="90" /></a></li>
<li><a href="images/comics/FinalLevel-MattLawes&MelissaJohns-theinhumanity.jpg" rel="prettyPhoto[finallevel]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-FinalLevel-MattLawes&MelissaJohns-theinhumanity.jpg" width="90" height="90" /></a></li>
<li><a href="images/comics/FinalLevel-MattLawes&MelissaJohns-DD.jpg" rel="prettyPhoto[finallevel]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-FinalLevel-MattLawes&MelissaJohns-DD.jpg" width="90" height="90" /></a></li>
<li><a href="images/comics/FinalLevel-MattLawes&MelissaJohns-BATTLESHIPPING.jpg" rel="prettyPhoto[finallevel]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-FinalLevel-MattLawes&MelissaJohns-BATTLESHIPPING.jpg" width="90" height="90" /></a></li>
<li><a href="images/comics/FinalLevel-MattLawes&MelissaJohns-humansvfebreeze.jpg" rel="prettyPhoto[finallevel]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-FinalLevel-MattLawes&MelissaJohns-humansvfebreeze.jpg" width="90" height="90" /></a></li>
</ul></p>
					</div>

					<div style="width:1000px;">
						<p style="margin-top:40px; margin-bottom: 70px;"><h3>&nbsp;No Experience Required&nbsp;</h3></p>
						<p> <a href="#">No Experience Required</a> (2014, mixed media) is a comic strip about internships, which was published weekly in <a href="http://uwimprint.ca/">Imprint Publications</a>. Art by Melissa Johns, co-written by <a href="http://www.uwimprint.ca/author/matt+lawes/">Matt Lawes</a> and Melissa Johns. </p>
					<p>
					<ul class="gallery clearfix">
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-jan10.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-jan10.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-jan17.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-jan17.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-jan24.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-jan24.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-jan31.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-jan31.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-feb7.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-feb7.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-feb14.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-feb14.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-feb21.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-feb21.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-feb28.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-feb28.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-mar7.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired_MattLawes&MelissaJohns-mar7.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-mar14.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired-MattLawes&MelissaJohns-mar14.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-mar21.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired-MattLawes&MelissaJohns-mar21.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-mar28.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired-MattLawes&MelissaJohns-mar28.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
<li><a href="images/comics/NoExperienceRequired_MattLawes&MelissaJohns-apr4.jpg" rel="prettyPhoto[noxp]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-NoExperienceRequired-MattLawes&MelissaJohns-apr4.jpg" width="90" height="90" alt="No Experience Required"/></a></li>
</ul></p>					
					</div>
					
					<div style="width:1000px;">
						<p style="margin-top:40px; margin-bottom: 70px;"><h3>&nbsp;Nymphs (Excerpt)&nbsp;</h3></p>
						<p style="margin-top:-15px; margin-bottom:10px;"> <a href="#">Nymphs</a> (2011, digital) is an unfinished project about subjective reality.</p>
						<ul class="gallery clearfix">
<li><a href="images/comics/nymphs-1-MelissaJohns.jpg" rel="prettyPhoto[nymphs]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-nymphs1-Melissajohns.jpg" width="90" height="90" alt="Nymphs page 1"/></a></li>
<li><a href="images/comics/nymphs-2-MelissaJohns.jpg" rel="prettyPhoto[nymphs]" title="Use the arrow keys to navigate"><img src="images/thumbnails/t-nymphs-2-MelissaJohns.jpg" width="90" height="90" alt="Nymphs page 3"/></a></li>
					</div>

</div>


					
                </div>

        </body>
</html>
</html>